&param
 imax               = 128
 jmax		    = 128
 kmax		    = 64
 tmax		    = 61
! varname	    = "water"
! varname	    = "buoyancy"
! varname	    = "uinterp"
! varname	    = "winterp"
 varname	    = "thetae"
! varname	    = "rain"
! varname	    = "cref"
! varname	    = "cpc"
 input		    = "cm1out.nc"
 xselect	    = 64
 yselect	    = 64
 zselect	    = 1
 tselect	    = 60
! output		    = "water.nc4"
! output		    = "buoyancy.nc4"
! output		    = "uinterp.nc4"
! output		    = "winterp.nc4"
 output		    = "thetae.nc4"
! output		    = "rain.nc4"
! output		    = "cref.nc4"
! output		    = "cpc.nc4"
 flag		    = 1     ! x-y
! flag		    = 2     ! x-z
! flag		    = 3     ! x-t
 nx		    = 128   ! x-y
! nx		    = 128   ! x-z
 ny		    = 128   ! x-y
! ny		    = 41    ! x-z
! ny		    = 61    ! x-t
 dy	            = 0.500 ! please keep it
 deflate_level      = 2
! debug_level        = 100
 debug_level        = 200
/
