&param
 imax               = 256
 jmax		    = 3
 kmax		    = 64
! kmax		    = 1
 tmax		    = 361
! varname	    = "water"
! varname	    = "buoyancy"
! varname	    = "uinterp"
 varname	    = "winterp"
! varname	    = "rain"
! varname	    = "cref"
! varname	    = "cpc"
 input		    = "input.nc4"
 xselect	    = 128
 yselect	    = 2
 zselect	    = 1
 tselect	    = 240
! output		    = "water.nc4"
! output		    = "buoyancy.nc4"
! output		    = "uinterp.nc4"
 output		    = "winterp.nc4"
! output		    = "rain.nc4"
! output		    = "cref.nc4"
! output		    = "cpc.nc4"
 flag		    = 2
! flag		    = 3
 ny		    = 41
! ny		    = 361
 dy	            = 0.500
 deflate_level      = 2
 debug_level        = 100
/
