&param
 imax               = 256
 jmax		    = 3
! kmax		    = 64    ! x-z
 kmax		    = 1     ! x-t
 tmax		    = 361
! varname	    = "water"
! varname	    = "buoyancy"
! varname	    = "uinterp"
! varname	    = "winterp"
! varname	    = "rain"
! varname	    = "cref"
 varname	    = "cpc"
 input		    = "cm1out.nc"
 xselect	    = 128
 yselect	    = 2
 zselect	    = 1
 tselect	    = 240
! output		    = "water.nc4"
! output		    = "buoyancy.nc4"
! output		    = "uinterp.nc4"
! output		    = "winterp.nc4"
! output		    = "rain.nc4"
! output		    = "cref.nc4"
 output		    = "cpc.nc4"
! flag		    = 1     ! x-y
! flag		    = 2     ! x-z
 flag		    = 3     ! x-t
! ny		    = 41    ! x-z
 ny		    = 361   ! x-t
 dy	            = 0.500 ! keep it
 deflate_level      = 2
! debug_level        = 100
 debug_level        = 200
/
